<!DOCTYPE html>
<html>
<head>
	<title>tugas6_16.11.0148</title>

	<style type="text/css">

	.container-left{
		background-color: lightgreen;
		height: 100px;
		width: 500px;
		display: flex;
		flex-direction:column;;
		}

	.container{

		width: 1000px;
		background-color: pink;
		flex-direction: column;
		justify-content: center;
	}

	.container2{
		width: 1000px;
		background-color: pink;
		flex-direction: row;
		display: flex;


	}

	.box{
		height: px;
		width: px;
		background-color: gray; 
		margin: 6px;
	}

	.log{
		width: vh;
		height: vh;
		background-color: ;
		display: flex;
	}

	.circle{
		width: vh;
		height: vh;
		background-color: brown;
		display: flex;
	}

	
		
	

</style> 
</head>
<body>

<div class="container">
	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box">3</div>
	<div class="box box4">4</div>
	<div class="box">5</div>
	<div class="box">6</div>
	<div class="box">7</div>
</div>

</body>
</html>